File: src/interp.f90

subroutine linear4dto1dxx(xxi,yyi,zzi,ti,vi,xo,yo,zo,to,vo,&
        nxi,nyi,nyix,nxiy, nyiz,nxiz,nzi, nti,ntiz, no,nex,nexz)
    ! linear interpolation of gridded data to random positions

    implicit none

    integer,intent(in) :: nxi,nyi,nyix,nxiy, nyiz,nxiz,nzi, nti,ntiz, no,nex,nexz
    real(kind=8),intent(in) :: xxi(nyix,nxi), yyi(nyi,nxiy), zzi(nexz,ntiz,nzi,nyiz,nxiz), ti(nti)
    real(kind=8),intent(in) :: xo(no), yo(no), zo(no), to(no)
    real(kind=8),intent(in) :: vi(nex,nti,nzi,nyi,nxi)
    real(kind=8),intent(out) :: vo(nex,no)

    real(kind=8) :: a , b, c(nexz), d, p, q, zi(nexz,nzi), az, bz, dz, m1
    real(kind=8) :: ximin, yimin, zimin, timin, ximax, yimax, zimax, timax
    logical :: bmask(nex,nti,nzi,nyi,nxi), curved
    integer :: io, i, j, k(nexz), l, ii, jj, kk, ll, npi, npj, npk(nexz), npl, &
        & npiz, npjz, nplz, iz, jz, lz, iez, ieb, ie0, ie1

    m1 = -1d0
    vo = sqrt(m1)
    bmask = isnan(vi)
    ximin = minval(xxi)
    ximax = maxval(xxi)
    yimin = minval(yyi)
    yimax = maxval(yyi)
    zimin = minval(zzi)
    zimax = maxval(zzi)
    timin = minval(ti)
    timax = maxval(ti)
    curved = nyix/=1
    if(curved .and. nxi/=nxiy .and. nyi/=nyix)stop "linear4dto1: Invalid curved dimensions"
    if(nxiz/=1 .and. nxiz/=nxi)stop "linear4dto1: Invalid nxiz dimension"
    if(nyiz/=1 .and. nyiz/=nyi)stop "linear4dto1: Invalid nyiz dimension"
    if(ntiz/=1 .and. ntiz/=nti)stop "linear4dto1: Invalid ntiz dimension"


    !$OMP PARALLEL DO DEFAULT(SHARED) &
    !$OMP PRIVATE(io,i,j,k,l,a,b,c,d,ii,jj,kk,ll,p,q,npi,npj,npk,npl) &
    !$OMP PRIVATE(npiz,npjz,nplz,iz,jz,lz,az,bz,dz,ieb,ie0,iez,zi)
    do io = 1, no
        if(       (nxi==1 .or. (xo(io)>=ximin.and.xo(io)<=ximax)) .and.&
                & (nyi==1 .or. (yo(io)>=yimin.and.yo(io)<=yimax)) .and.&
                & (nzi==1 .or. (zo(io)>=zimin.and.zo(io)<=zimax)) .and.&
                & (nti==1 .or. (to(io)>=timin.and.to(io)<=timax)))then

            ! Weights
            if(curved)then
                call curv2rel_single(xxi, yyi, xo(io), yo(io), p, q, nxi, nyi)
                if(p<1 .or. p>nxi .or. q<1 .or. q>nyi) continue
                i = int(p)
                j = int(q)
                a = p - i
                b = q - j
                npi = 2
                npj = 2

            else
                ! - X
                if(nxi==1)then
                    i = 1
                    a = 0d0
                    npi = 1
                else if(xxi(1,nxi)==xo(io))then
                    i = nxi
                    npi = 1
                    a = 0d0
                else
                    i = minloc(xxi(1,:), dim=1, mask=xxi(1,:)>xo(io))-1
                    npi = 2
                    a = xo(io)-xxi(1,i)
                    if(abs(a)>180d0)a=a-180d0 ! FIXME: linear4dto1dxx: abs(a)>180d0
                    a = a/(xxi(1,i+1)-xxi(1,i))
                endif

                ! - Y
                if(nyi==1)then
                    j = 1
                    b = 0d0
                    npj = 1
                else if(yyi(nyi,1)==yo(io))then
                    j = nyi
                    b  = 0d0
                    npj = 1
                else
                    j = minloc(yyi(:,1), dim=1, mask=yyi(:,1)>yo(io)) - 1
                    b = (yo(io)-yyi(j,1))/(yyi(j+1,1)-yyi(j,1))
                    npj = 2
                endif

            endif

            ! - T
            if(nti==1)then
                l = 1
                d = 0d0
                npl = 1
            else if(ti(nti)==to(io))then
                l = nti
                d = 0d0
                npl = 1
            else
                l = minloc(ti, dim=1, mask=ti>to(io))-1
                if(ti(l+1)==ti(l))then
                    d = 0d0
                    npl = 1
                else
                    d = (to(io)-ti(l))/(ti(l+1)-ti(l))
                    npl = 2
                endif
            endif

            ! - Z
            if(nzi==1)then
                k = 1
                c = 0d0
                npk = 1
            else

                ! Local zi

                if(nxiz==1)then
                    npiz = 1
                    az = 0
                    iz = 1
                else
                    npiz = npi
                    az = a
                    iz = i
                endif

                if(nyiz==1)then
                    npjz = 1
                    bz = 0
                    jz = 1
                else
                    npjz = npj
                    bz = b
                    jz = j
                endif

                if(ntiz==1)then
                    nplz = 1
                    dz = 0
                    lz = 1
                else
                    nplz = npl
                    dz = d
                    lz = l
                endif

                zi = 0d0
                do ll=0,nplz-1
                    do jj=0,npjz-1
                        do ii=0,npiz-1
                            zi = zi + zzi(:, lz+ll, :, jz+jj, iz+ii) * &
                                & ((1-az) * (1-ii) + az * ii)* &
                                & ((1-bz) * (1-jj) + bz * jj)* &
                                & ((1-dz) * (1-ll) + dz * ll)
                        enddo
                    enddo
                enddo

                ! Normal stuff (c(nexz),zi(nexz,nzi),k(nexz)
                do iez = 1, nexz ! extra dim
                    if(zi(iez,nzi)==zo(io))then
                        k(iez) = nzi
                        c(iez) = 0d0
                        npk(iez) = 1
                    else
                        k(iez) = minloc(zi(iez,:), dim=1, mask=zi(iez,:)>zo(io))-1
                        if(zi(iez,k(iez)+1)==zi(iez,k(iez)))then
                            c(iez) = 0d0
                            npk(iez) = 1
                        else
                            c(iez) = (zo(io)-zi(iez,k(iez))) / (zi(iez,k(iez)+1)-zi(iez,k(iez)))
                            npk(iez) = 2
                        endif
                    endif
                enddo


            endif

            ! Interpolate
            do ieb = 1, nex/nexz

                ie0 = 1+(ieb-1)*nexz

                do iez=0,nexz-1
                    if(.not. any(bmask(ie0:ie0+iez,l:l+npl-1, k(iez+1):k(iez+1)+npk(iez+1)-1, j:j+npj-1, i:i+npi-1)))then
                        vo(ie0+iez,io) = 0d0
                        do ll=0,npl-1
                            do kk=0,npk(iez+1)-1
                                do jj=0,npj-1
                                    do ii=0,npi-1
                                        vo(ie0+iez,io) = vo(ie0+iez,io) +vi(ie0+iez,l+ll, k(iez+1)+kk, j+jj, i+ii) * &
                                            & ((1-a) * (1-ii) + a * ii)* &
                                            & ((1-b) * (1-jj) + b * jj)* &
                                            & ((1-c(iez+1)) * (1-kk) + c(iez+1) * kk)* &
                                            & ((1-d) * (1-ll) + d * ll)
                                    enddo
                                enddo
                            enddo
                        enddo

                    endif
                enddo

            end do

        endif
    enddo
    !$OMP END PARALLEL DO

end subroutine linear4dto1dxx

File: xoa/interp.py
def linear4dto1dxx(xxi, yyi, zzi, ti, vi, xo, yo, zo, to, vo):
    """Linear interpolation of gridded data to random positions

    Parameters
    ----------
    xxi: array_like(nyi, nxi)
        Input grid longitudes in degrees, with `nyi==1` for 1D coordinates.
    yyi: array_like(nyi, nxi)
        Input grid latitudes in degrees, with `nxi==1` for 1D coordinates.
    zzi: array_like(nexz, nti, nzi, nyi, nxi)
        Input grid depths, positive up. Non effective dimensions
        must be set to 1. `nexz` may be equal or a multiple of `nex`.
    ti:  array_like(nti)
        Input times
    vi: array_like(nex, nti, nzi, nyi, nxi)
        Input values.
    xo: array_like(no)
        Points longitude
    yo: array_like(no)
        Points latitude
    zo: array_like(no)
        Points depth, positive up.
    to: array_like(no)
        Points time.

    Return
    ------
    array_like(nex, no)
        Points value.
    """

    # Dimensions
    nyix, nxi = xxi.shape
    nyi, nxiy = yyi.shape
    nexz, ntiz, nzi, nyiz, nxiz = zzi.shape
    nex, nti, nzi, nyi, nxi = vi.shape
    no = xo.shape[0]

    # Initalisations
    vo = np.full((nex, no), np.nan, dtype=vi.dtype)
    bmask = np.isnan(vi)
    ximin = vi.min()
    ximax = xxi.max()
    yimin = yyi.min()
    yimax = yyi.max()
    zimin = zzi.min()
    zimax = zzi.max()
    timin = ti.min()
    timax = ti.max()
    curved = nyix != 1

    # Verifications
    assert not curved or (nxi == nxiy and nyi == nyix), (
        "linear4dto1: Invalid curved dimensions")
    assert nxiz == 1 or nxiz == nxi, "linear4dto1: Invalid nxiz dimension"
    assert nyiz == 1 or nyiz == nyi, "linear4dto1: Invalid nyiz dimension"
    assert ntiz == 1 or ntiz == nti, "linear4dto1: Invalid ntiz dimension"

    # Loop on ouput points
    for io in numba.prange(no):
        if ((nxi == 1 or (xo[io] >= ximin and xo[io] <= ximax)) and
                (nyi == 1 or (yo[io] >= yimin and yo[io] <= yimax)) and
                (nzi == 1 or (zo[io] >= zimin and zo[io] <= zimax)) and
                (nti == 1 or (to[io] >= timin and to[io] <= timax))):
            continue

        # Weights
        if curved:

            p, q = curvgrid2relpt(xxi, yyi, xo[io], yo[io])
            if p < 1 or p > nxi or q < 1 or q > nyi:
                continue  # outside the grid
            i = int(p)
            j = int(q)
            a = p - i
            b = q - j
            npi = 2
            npj = 2

        else:
            # - X
            if nxi == 1:
                i = 0
                a = 0.
                npi = 1
            elif xxi[0, nxi-1] == xo[io]:
                i = nxi - 1
                npi = 0
                a = 0.
            else:
                # i = minloc(xxi[1, :], dim=1, mask=xxi(1,:)>xo[io])-1
                i = np.searchsorted(xxi[0, :], xo[io], "right") - 1
                npi = 2
                a = xo[io] - xxi[0, i]
                if abs(a) > 180.:
                    a -= 180.  # FIXME: linear4dto1dxx: abs(a)>180.
                a = a / (xxi[0, i+1] - xxi[0, i])

            # - Y
            if nyi == 1:
                j = 0
                b = 0.
                npj = 1
            elif yyi[nyi-1, 0] == yo[io]:
                j = nyi - 1
                b = 0.
                npj = 1
            else:
                # j = minloc(yyi[:,1], dim=1, mask=yyi[:,1]>yo[io]) - 1
                j = np.searchsorted(yyi[:, 0], yo[io], "right") - 1
                b = (yo[io]-yyi[j, 0]) / (yyi[j+1, 0]-yyi[j, 0])
                npj = 2

        # - T
        if nti == 1:
            l = 0
            d = 0.
            npl = 1
        elif ti[nti-1] == to[io]:
            l = nti - 1
            d = 0.
            npl = 1
        else:
            l = np.searchsorted(ti, to[io], "right") - 1
            # l = minloc(ti, dim=1, mask=ti>to[io])-1
            if ti[l+1] == ti[l]:
                d = 0.
                npl = 1
            else:
                d = (to[io]-ti[l]) / (ti[l+1]-ti[l])
                npl = 2

        # - Z
        if nzi == 1:
            k = 0
            c = 0.
            npk = 1
        else:

            # Local zi

            if nxiz == 1:
                npiz = 1
                az = 0
                iz = 0
            else:
                npiz = npi
                az = a
                iz = i

            if nyiz == 1:
                npjz = 1
                bz = 0
                jz = 0
            else:
                npjz = npj
                bz = b
                jz = j

            if ntiz == 1:
                nplz = 1
                dz = 0
                lz = 0
            else:
                nplz = npl
                dz = d
                lz = l

            zi = 0.
            for ie in range(nex):
                for ll in range(0, nplz):
                    for kk in range(nzi):
                        for jj in range(0, npjz):
                            for ii in range(0, npiz):
                                zi = (zi + zzi[ie, lz+ll, kk, jz+jj, iz+ii] *
                                      ((1-az) * (1-ii) + az * ii) *
                                      ((1-bz) * (1-jj) + bz * jj) *
                                      ((1-dz) * (1-ll) + dz * ll))

            # Normal stuff (c(nexz),zi[nexz,nzi),k(nexz)
            for ie in range(nex):  # extra dim
                if zi[ie, nzi-1] == zo[io]:
                    k[ie] = nzi - 1
                    c[ie] = 0.
                    npk[ie] = 1
                else:
                    k[ie] = np.searchsorted(zi[ie], zo[io], "right") - 1
                    if zi[ie, k[ie]+1] == zi[ie, k[ie]]:
                        c[ie] = 0.
                        npk[ie] = 1
                    else:
                        c[ie] = ((zo[io]-zi[ie, k[ie]]) /
                                 (zi[ie, k[ie]+1] - zi[ie, k[ie]]))
                        npk[ie] = 2

        # Interpolate
        for ieb in range(0, nex//nexz):

            ie0 = (ieb-1)*nexz - 1

            for iez in range(nexz):
                if not bmask[ie0:ie0+iez, l:l+npl,
                             k[iez+1]:k[iez+1]+npk[iez+1],
                             j:j+npj,
                             i:i+npi].any():
                    vo[ie0+iez, io] = 0.
                    for ll in range(npl):
                        for kk in range(npk[iez+1]):
                            for jj in range(npj):
                                for ii in range(npi):
                                    vo[ie0+iez, io] = (
                                        vo[ie0+iez, io] +
                                        vi[ie0+iez,
                                           l+ll, k[iez]+kk, j+jj, i+ii] *
                                        ((1-a) * (1-ii) + a * ii) *
                                        ((1-b) * (1-jj) + b * jj) *
                                        ((1-c[iez]) *
                                         (1-kk) + c[iez] * kk) *
                                        ((1-d) * (1-ll) + d * ll))
