File: src/interp.f90

! =============================================================================

subroutine cellave1d(vari, yib, varo, yob, conserv, nx, nyi, nyo, extrap)
    ! Remapping along the second axis (y)

    implicit none

    ! Extrernal
    integer, intent(in) :: nx, nyi, nyo
    integer, intent(in) :: conserv
    real(kind=8),intent(in) :: vari(nx,nyi)
    real(kind=8),intent(out) :: varo(nx,nyo)
    real(kind=8),intent(in) :: yib(nyi+1),yob(nyo+1)
    integer, intent(in), optional :: extrap

    ! Local
    integer :: iyi,iyo
    real(kind=8) :: yib0, yib1, wo(nx), dyio, m1


    ! Init
    varo = 0d0
    m1 = -1d0

    ! Loop on output cells
    iyi = 1
    do iyo = 1, nyo

        if(yob(iyo+1)==yob(iyo))cycle

        ! Loop on input cells
        wo = 0.
        do while (iyi<=nyi)

            ! Current input bounds
            yib0 = yib(iyi)
            yib1 = yib(iyi+1)
            if(iyi==1 .and. yib0>yob(iyo) .and. present(extrap) .and. &
                & (extrap==-1 .or. extrap==2)) yib0 = yob(iyo)
            if(iyi==nyi .and. yib1<yob(iyo+1) .and. present(extrap) .and. &
                & (extrap==1 .or. extrap==2)) yib1 = yob(iyo+1)

            ! No intersection
            if(yib0>yob(iyo+1)) exit
            if(yib1<yob(iyo))then
                iyi = iyi + 1
                cycle
            endif

            ! Contribution of intersection
            dyio = min(yib1,yob(iyo+1))-max(yib0,yob(iyo))
            if(conserv==1.and.yib0/=yib1) dyio = dyio / (yob(iyo+1)-yob(iyo))
            where(.not.isnan(vari(:,iyi)))
                wo = wo + dyio
                varo(:,iyo) = varo(:,iyo) + vari(:,iyi)*dyio
            endwhere

            ! Next input cell?
            if(yib1>=yob(iyo+1)) exit
            iyi = iyi + 1

        enddo

        ! Normalize
        if(conserv==1)where(wo/=0.)wo = 1.
        varo(:,iyo) = merge(varo(:,iyo)/wo, sqrt(m1), wo/=0.)

    enddo

end subroutine cellave1d

File: xoa/interp.py
@numba.njit(parallel=False, cache=NOT_CI)
def cellave1d(vari, yib, yob, extrap="no", conserv=False):
    """Cell average regrid. of nD data along an axis with varying coordinates

    Warning
    -------
    `nxi` must be either a multiple or a divisor of `nxo`,
    and multiple of `nxiy`.

    Parameters
    ----------
    vari: array_like(nxi, nyi)
    yib: array_like(nxiy, nyi+1)
    yob: array_like(nxo, nyo+1)

    Return
    ------
    array_like(nx, nyo): varo
        With `nx=max(nxi, nxo)`
    """
    # Shapes
    nxi, nyib = vari.shape
    nxiy, nyi = yib.shape
    nxi, nyi = vari.shape
    nxo, nyob = yob.shape
    nx = max(nxi, nxo)
    nyo = nyob - 1

    # Init output
    varo = np.zeros((nx, nyo), dtype=vari.dtype)

    # Loop on the varying dimension
    for ix in numba.prange(nx):

        # Index along x for coordinate arrays
        ixi = min(nxi-1, ix % nxi)
        ixiy = min(nxiy-1, ix % nxiy)
        ixoy = min(nxo-1, ix % nxo)

        # Loop on output cells to be filled
        iyi0 = 0
        for iyo in range(nyo):

            if yob[ixoy, iyo] == yob[ixoy, iyo+1]:
                continue

            # Loop on input cells
            wo = 0.
            for iyi in range(iyi0, nyi):

                # Current input bounds
                yib0 = yib[ixiy, iyi]
                yib1 = yib[ixiy, iyi+1]

                # Extrapolation
                if((extrap == "bellow" or extrap == "both") and
                   iyi == 0 and yib0 > yob[ixoy, iyo]):
                    yib0 = yob[ixoy, iyo]
                if((extrap == "above" or extrap == "both") and
                   iyi == nyi-1 and yib1 < yob[ixoy, iyo+1]):
                    yib1 = yob[ixoy, iyo+1]

                # No intersection
                if yib0 > yob[ixoy, iyo+1]:
                    break
                if yib1 < yob[ixoy, iyo]:
                    iyi0 = iyi + 1
                    continue

                # Contribution of intersection
                dyio = min(yib1, yob[ixoy, iyo+1]) - max(yib0, yob[ixoy, iyo])
                if conserv and yib0 != yib1:
                    dyio = dyio / (yob[ixoy, iyo+1] - yob[ixoy, iyo])
                if not np.isnan(vari[ixi, iyi]):
                    wo = wo + dyio
                    varo[ixi, iyo] += vari[ix, iyi] * dyio

                # Next input cell?
                if yib1 >= yob[ixoy, iyo+1]:
                    break

            # Normalize
            if not conserv:
                if wo != 0:
                    varo[ix, iyo] /= wo
                else:
                    varo[ix, iyo] = np.nan

    return varo


# %% 2D routines
