File: src/interp.f90
! -*- coding: utf-8 -*-
! Copyright or Copr. Shom/Ifremer/Actimar
!
! stephane.raynaud@actimarshom.fr, charria@ifremer.fr, wilkins@actimar.fr
!
! This software is a computer program whose purpose is to [describe
! functionalities and technical features of your software].
!
! This software is governed by the CeCILL license under French law and
! abiding by the rules of distribution of free software.  You can  use,
! modify and/ or redistribute the software under the terms of the CeCILL
! license as circulated by CEA, CNRS and INRIA at the following URL
! "http://www.cecill.info".
!
! As a counterpart to the access to the source code and  rights to copy,
! modify and redistribute granted by the license, users are provided only
! with a limited warranty  and the software's author,  the holder of the
! economic rights,  and the successive licensors  have only  limited
! liability.
!
! In this respect, the user's attention is drawn to the risks associated
! with loading,  using,  modifying and/or developing or reproducing the
! software by the user in light of its specific status of free software,
! that may mean  that it is complicated to manipulate,  and  that  also
! therefore means  that it is reserved for developers  and  experienced
! professionals having in-depth computer knowledge. Users are therefore
! encouraged to load and test the software's suitability as regards their
! requirements in conditions enabling the security of their systems and/or
! data to be ensured and,  more generally, to use and operate it in the
! same conditions as regards security.
!
! The fact that you are presently reading this means that you have had
! knowledge of the CeCILL license and that you accept its terms.
! =============================================================================
! ================================== 1D =======================================
! =============================================================================

subroutine interp1d(vari, yi, varo, yo, method, nx, nyi, nyo, extrap)
    ! Interpolation along the second axis (y)
    !
    ! - vari: input variable
    ! - varo: output variable
    ! - yi: input y axis
    ! - yo: output y axis
    ! - method: 0 = nearest, 1 = linear, 2 = cubic, 3 = hermit
    ! - extrap: 0 = do not extrapolate, 1 = top, -1 = bottom, 2 = both
    !
    ! See: http://local.wasp.uwa.edu.au/~pbourke/miscellaneous/interpolation/

    implicit none

    ! Extrernal
    integer, intent(in) :: nx,nyi,nyo,method
    real(kind=8), intent(in) :: vari(nx,nyi)
    real(kind=8), intent(in) :: yi(nyi), yo(nyo)
    real(kind=8), intent(out) :: varo(nx,nyo)
    integer, intent(in), optional :: extrap

    ! Internal
    integer :: iyi,iyo
    real(kind=8) :: dy0,dy1,yi0,yi1,mu,m1
    real(kind=8) :: tension,bias,a0,a1,a2,a3 ! Hermit
    real(kind=8),allocatable :: vc0(:),vc1(:)
    logical :: bmask(nx,nyi)

    ! Initialisation
    m1 = -1d0
    varo = sqrt(m1)
    if(method>1) allocate(vc0(nx),vc1(nx))
    bias = 0.
    tension = 0.
    bmask = isnan(vari)

    ! Loop on input grid
    iyo = 1
    do iyi = 1, nyi-1

        yi0 = yi(iyi)
        yi1 = yi(iyi+1)

        if (yi1 < yo(1)) cycle
        if (yi0 > yo(nyo)) exit

        ! Loop on output grid
        do while (iyo <= nyo )

             ! Out of interval
            if (yo(iyo) < yi0) then
                iyo = iyo + 1
                cycle
            endif
            if (yo(iyo) > yi1) exit

            ! Distances to neighbours
            dy0 = yo(iyo) - yi0
            dy1 = yi1 - yo(iyo)

            ! Interpolation
            if (dy0==0.) then
                varo(:,iyo) = vari(:, iyi)
            else if (dy1==0.) then
                varo(:,iyo) = vari(:, iyi+1)

            elseif (method==0) then

                ! Nearest neighbour
                if (dy0 < dy1) then
                    varo(:,iyo) = vari(:, iyi)
                else
                    varo(:,iyo) = vari(:, iyi+1)
                endif

            elseif (method==1)then

                ! Linear
                varo(:,iyo) = &
                &    (vari(:, iyi)*dy1 + vari(:, iyi+1) * dy0) / &
                &    (dy0 + dy1)

            else

                ! Cubic and Hermit
                !
                if (iyi==1)then ! y0
                    vc0 = 2*vari(:, iyi) - vari(:, iyi+1)
                else
                    vc0 = vari(:, iyi-1)
                endif
                if (iyi==nyi-1)then ! y3
                    vc1 = 2*vari(:, iyi+1) - vari(:, iyi)
                else
                    vc1 = vari(:, iyi+2)
                endif
                mu = dy0 / (dy0+dy1)

                if (method==2)then

                    ! Cubic
                    !   mu2 = mu*mu;
                    !   a0 = y3 - y2 - y0 + y1;
                    !   a1 = y0 - y1 - a0;
                    !   a2 = y2 - y0;
                    !   a3 = y1;
                    !   return (a0*mu*mu2+a1*mu2+a2*mu+a3);

                    varo(:,iyo) = vc1 - vari(:, iyi+1) - vc0 + vari(:, iyi) !a0
                    varo(:,iyo) = mu**3*varo(:,iyo) + mu**2*(vc0-vari(:, iyi)-varo(:,iyo)) ! a0*mu^3 + a1*mu
                    varo(:,iyo) = varo(:,iyo) + mu*(vari(:, iyi+1)-vc0)
                    varo(:,iyo) = varo(:,iyo) + vari(:, iyi)

                else

                    ! Hermit
                    !   mu2 = mu * mu;
                    !   mu3 = mu2 * mu;
                    !   a0 =  2*mu3 - 3*mu2 + 1;
                    !   a1 =    mu3 - 2*mu2 + mu;
                    !   a2 =    mu3 -   mu2;
                    !   a3 = -2*mu3 + 3*mu2;
                    !   m0  = (y1-y0)*(1+bias)*(1-tension)/2;
                    !   m0 += (y2-y1)*(1-bias)*(1-tension)/2;
                    !   m1  = (y2-y1)*(1+bias)*(1-tension)/2;
                    !   m1 += (y3-y2)*(1-bias)*(1-tension)/2;
                    !   return(a0*y1 + a1*m0 + a2*m1 + a3*y2);
                    a0 = 2*mu**3 - 3*mu**2 + 1
                    a1 =    mu**3 - 2*mu**2 + mu
                    a2 =    mu**3 -   mu**2
                    a3 = -2*mu**3 + 3*mu**2
                    varo(:,iyo) = a0*vari(:, iyi)
                    varo(:,iyo) = varo(:,iyo) + a1*( &
                    &    (vari(:,iyi)-vc0)           *(1+bias)*(1-tension)/2 + &
                    &    (vari(:, iyi+1)-vari(:,iyi))*(1-bias)*(1-tension)/2)
                    varo(:,iyo) = varo(:,iyo) + a2*(&
                    &    (vari(:, iyi+1)-vari(:,iyi))*(1+bias)*(1-tension)/2 + &
                    &    (vc1-vari(:, iyi+1))        *(1-bias)*(1-tension)/2)
                    varo(:,iyo) = varo(:,iyo) + a3*vari(:, iyi+1)
                endif


            endif
            iyo = iyo + 1

        end do
    end do

    ! Extrapolation with nearest
    !if(method==0 .and.present(extrap).and.extrap/=0)then
    if(present(extrap).and.extrap/=0)then
        if((extrap==-1 .or. extrap==2) .and. (yo(1)<yi(1)))then
            do iyo=1,nyo
                if(yi(1)<yo(iyo))exit
                varo(:,iyo) = vari(:,1)
            enddo
        endif
        if((extrap==1 .or. extrap==2) .and. (yo(nyo)>yi(nyi)))then
            do iyo=nyo,1,-1
                if(yi(nyi)>yo(iyo))exit
                varo(:,iyo) = vari(:,nyi)
            enddo
        endif
    endif


end subroutine interp1d

File: xoa/interp.py
@numba.njit(parallel=True, fastmath=True)
def interp1d(vari, yi, yo, method="linear", extrap="no", bias=0., tension=0.):
    """Interpolation of nD data along an axis with varying coordinates

    Parameters
    ----------
    vari: array_like(nx, nb, nyi)
    yi: array_like(nx, nyi)
    yo: array_like(nx, nyo)
    method: {"nearest", "linear", "cubic", "hermit"}
        Interpolation method
    bias: float
        For the hermit method
    tension: float
        for the hermit method
    extrap: {"top", "bottom", "both", "no"}

    Return
    ------
    array_like(nx, nb, nyo): varo
    """
    # Shapes
    if vari.ndim == 2:
        vari = vari.reshape(vari.shape[0], 1, vari.shape[1])
    nx, nb, nyi = vari.shape
    yi = np.atleast_2d(yi)
    yo = np.atleast_2d(yo)
    nyo = yo.shape[1]

    # Init output
    varo = np.full((nx, nb, nyo), np.nan, dtype=vari.dtype)

    # Loop on varying dimension
    for ix in numba.prange(nx):

        # Index along x for coordinate arrays
        ixi = int(1 if yi.shape[0] == 1 else ix)
        ixo = int(1 if yo.shape[0] == 1 else ix)

        # Loop on input grid
        for iyi in range(0, nyi-1):

            # Loop on output grid
            for iyo in range(0, nyo):

                dy0 = yo[ixo, iyo] - yi[ixi, iyi]
                dy1 = yi[ixi, iyi+1] - yo[ixo, iyo]

                # Above
                if dy1 < 0:  # above
                    break

                # Interpolations
                if dy0 >= 0 and dy1 >= 0:
                    mu = dy0 / (dy0+dy1)
                    for ib in range(nb):  # loop on extra dimension

                        if method == "nearest":

                            if dy0 <= dy1:
                                varo[ix, ib, iyo] = vari[ix, ib, iyi]
                            else:
                                varo[ix, ib, iyo] = vari[ix, ib, iyi+1]

                        elif method == "linear":

                            varo[ix, ib, iyo] = (
                                (vari[ix, ib, iyi]*dy1 +
                                 vari[ix, ib, iyi+1]*dy0) /
                                (dy0+dy1))

                        else:

                            # Extrapolations
                            if iyi == 0:  # y0
                                vc0 = (2*vari[ix, ib, iyi]
                                       - vari[ix, ib, iyi+1])
                            else:
                                vc0 = vari[ix, ib, iyi-1]
                            if iyi == nyi-2:  # y3
                                vc1 = (2*vari[ix, ib, iyi+1]
                                       - vari[ix, ib, iyi])
                            else:
                                vc1 = vari[ix, ib, iyi+2]

                            if method == "cubic":

                                # Cubic
                                varo[ix, ib, iyo] = (vc1 - vari[ix, ib, iyi+1]
                                                     - vc0 + vari[ix, ib, iyi])
                                varo[ix, ib, iyo] = (
                                    mu**3*varo[ix, ib, iyo] +
                                    mu**2*(vc0 - vari[ix, ib, iyi] -
                                           varo[ix, ib, iyo]))
                                varo[ix, ib, iyo] += mu*(
                                    vari[ix, ib, iyi+1] - vc0)
                                varo[ix, ib, iyo] += vari[ix, ib, iyi]

                            else:

                                # Hermit
                                a0 = 2*mu**3 - 3*mu**2 + 1
                                a1 = mu**3 - 2*mu**2 + mu
                                a2 = mu**3 - mu**2
                                a3 = -2*mu**3 + 3*mu**2
                                varo[ix, ib, iyo] = a0*vari[ix, ib, iyi]
                                varo[ix, ib, iyo] += a1*(
                                    (vari[ix, ib, iyi]-vc0) *
                                    (1+bias)*(1-tension)/2 +
                                    (vari[ix, ib, iyi+1]-vari[ix, ib, iyi]) *
                                    (1-bias)*(1-tension)/2)
                                varo[ix, ib, iyo] += a2*(
                                    (vari[ix, ib, iyi+1]-vari[ix, ib, iyi]) *
                                    (1+bias)*(1-tension)/2 +
                                    (vc1-vari[ix, ib, iyi+1]) *
                                    (1-bias)*(1-tension)/2)
                                varo[ix, ib, iyo] += a3*vari[ix, ib, iyi+1]

        # Extrapolation with nearest
        if extrap != "no":
            for iyo in range(0, nyo):
                if extrap == "both" or extrap == "bottom":
                    if yo[ixo, iyo] < yi[ixi, 0]:
                        varo[ix, ib, iyo] = vari[ix, ib, 0]
                if extrap == "both" or extrap == "top":
                    if yo[ixo, iyo] > yi[ixi, -1]:
                        varo[ix, ib, iyo] = vari[ix, ib, -1]

    return varo
